sw_volume: 100
audio_device_state:1:pulse audio
state: play
current: 11
time: 15.469000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:佐々木恵梨 - Ring of Fortune.mp3
1:放課後ティータイム - わたしの恋はホッチキス.mp3
2:早見沙織 - ここから、ここから -白石結月 ソロver.-.mp3
3:瀬戸麻沙美,黒沢ともよ,小澤亜李 - さよなら。ありがとう。.mp3
4:コアラモード. - 七色シンフォニー.mp3
5:泠鸢yousa - 前前前世（Slow Ver.）.mp3
6:放課後ティータイム - わたしの恋はホッチキス.mp3
7:佐々木恵梨 - Ring of Fortune.mp3
8:放課後ティータイム - わたしの恋はホッチキス.mp3
9:早見沙織 - ここから、ここから -白石結月 ソロver.-.mp3
10:瀬戸麻沙美,黒沢ともよ,小澤亜李 - さよなら。ありがとう。.mp3
11:コアラモード. - 七色シンフォニー.mp3
12:泠鸢yousa - 前前前世（Slow Ver.）.mp3
playlist_end
